# task-manager

./: README.md  pom.xml  schema.sql
database/: taskmanager.mv.db  taskmanager.trace.db
new-frontend/: package-lock.json  package.json  vue.config.js
new-frontend/public/: index.html
new-frontend/src/: App.vue  http-common.js  main.js
new-frontend/src/components/: CustomLegend.vue  DashboardComponent.vue  DoughnutChart.vue  EnterCodePage.vue  GanttChart.vue  LoginPage.vue  MyProfile.vue  ProfileUser.vue  ProjectsPage.vue  RegistrationPage.vue  ResetPasswordPage.vue  ScaleChart.vue  SchedulerPage.vue  SideBar.vue  TasksComponent.vue  UserGroupComponent.vue  UsersComponent.vue  VerifyEmailPage.vue  data-source.js  newLoginPage.vue  newSingUpPage.vue
new-frontend/src/components/projects/: AddUserToProjectDialog.vue  CreateProjectDialog.vue  DeleteProjectDialog.vue  EditProjectDialog.vue
new-frontend/src/components/usergroups/: CreateUserGroupDialog.vue  DeleteUserGroupDialog.vue  EditUserGroupDialog.vue
new-frontend/src/components/users/: DeleteUserDialog.vue
new-frontend/src/router/: router.js
new-frontend/src/services/: ProjectDataService.js  TaskDataService.js  UserDataService.js  UserGroupDataService.js
src/main/java/kg/nurtelecom/internlabs/taskmanager/: TaskManagerApplication.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/config/: CloudinaryConfiguration.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java  UserGroupController.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/exception/: BadPageArgumentException.java  EmailNotFoundException.java  EmailVerificationException.java  ErrorHandler.java  ErrorResponse.java  ImageSaveException.java  InvalidProjectOperationException.java  InvalidUserGroupOperationException.java  NotificationTemplateNotFoundException.java  ProjectConstraintsException.java  ProjectNotFoundException.java  RecipientNotFoundException.java  RefreshTokenNotFoundException.java  RoleNotFoundException.java  TaskNotFoundException.java  UserGroupNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/mapper/: ProjectsMapper.java  TaskMapper.java  UserGroupsMapper.java  UserMapper.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/model/: LocalDateRange.java  Notification.java  NotificationTemplate.java  Project.java  RefreshToken.java  Role.java  Task.java  Tree.java  User.java  UserGroup.java  VerificationToken.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/model/enums/: ProjectConstraints.java  Roles.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/notification/: NotificationConfig.java  NotificationMessageFormatter.java  NotificationSchedulerService.java  NotificationSender.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/notification/config/: ThymeleafConfig.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/notification/event/: Event.java  EventType.java  TaskEvent.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/notification/factory/: EmailNotificationService.java  NotificationService.java  NotificationServiceFactory.java  NotificationType.java  TelegramNotificationService.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/notification/observer/: Observer.java  Publisher.java  TaskCreationObserver.java  TaskStartedObserver.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/payload/emailVerificationRequest/: CodeVerificationRequest.java  VerificationRequest.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/payload/jwtresponse/: JwtResponse.java  MessageResponse.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/payload/logindto/: LoginRequest.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/payload/logoutdto/: LogoutRequest.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/payload/passwordrequestdto/: ResetPasswordRequestDTO.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/payload/projectdto/: ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/repository/: NotificationRepository.java  NotificationTemplateRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  UserGroupRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/kg/nurtelecom/internlabs/taskmanager/service/: CloudinaryService.java  ProjectService.java  TaskService.java  UserGroupService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yml  schema.sql
src/test/java/kg/nurtelecom/internlabs/taskmanager/: TaskManagerApplicationTests.java
src/test/java/kg/nurtelecom/internlabs/taskmanager/controller/: ProjectControllerTest.java  TaskControllerSmokeTest.java  TaskControllerTest.java  UserControllerTest.java  UserGroupControllerTest.java
src/test/java/kg/nurtelecom/internlabs/taskmanager/repository/: ProjectRepositoryTests.java
(+25 files in other folders)
